<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"🚩항해 블로그"</title>

    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <script>
        $(document).ready(function () {
            getPosts();
        })

        function getPosts() {
            $.ajax({
                type: "GET",
                url: "/api/posts",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post['id'];
                        let author = post['author'];
                        let title = post['title'];
                        let contents = post['contents'];
                        let modifiedAt = post['modifiedAt'];

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p onclick="showDetail(${id})" id="${id}-title" class="title">${title}</p>
                                                    <footer id="${id}-author" style="color: grey; font-size: 15px; margin-bottom: 10px">${author}</footer>
                                                    <p id="${id}-contents" style="font-size: 20px; margin-bottom: 5px">${contents}</p>
                                                    <div id="${id}-editarea" class="edit">
                                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                                    </div>
                                                    <footer style="color: grey; font-size: 15px">${modifiedAt}</footer>
                                                    <div class="footer">
                                                        <img id="${id}-edit" class="icon-start-edit" src="/images/edit.png" alt="" onclick="editPost('${id}')">
                                                        <img id="${id}-delete" class="icon-delete" src="/images/delete.png" alt="" onclick="deleteOne('${id}')">
                                                        <img id="${id}-submit" class="icon-end-edit" src="/images/done.png" alt="" onclick="submitEdit('${id}')">
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>`

                        $('#post-list').append(temp_html)
                    }
                }
            })
        }

        function writePost() {
            let author = $('#author').val();
            let title = $('#title').val();
            let contents = $('#contents').val();
            let data = {'author': author, 'title': title, 'contents': contents};

            $.ajax({
                type: "POST",
                url: "/api/posts",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function(response) {
                    alert('게시글이 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            let author = $(`#${id}-author`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();

            let data = {'author': author, 'contents': contents};

            $.ajax({
                type: "PUT",
                url: `/api/posts/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('게시글 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        function deleteOne(id) {
            $.ajax({
                type: "DELETE",
                url: `/api/posts/${id}`,
                success: function (response) {
                    alert('게시글 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }

    </script>

    <style>
        .post-box {
            width: 95%;
            max-width: 1000px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .post-box > button {
            margin-top: 15px;
        }

        .posts-box {
            width: 95%;
            max-width: 1000px;
            margin: 20px auto 20px auto;
        }

        .card {
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-bottom: 1px solid grey;
            border-radius: 0;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        .edit {
            display: none;
        }

        .te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }
    </style>
</head>
<body>

<div class="post-box">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="author" placeholder="url">
        <label>닉네임</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="title" placeholder="url">
        <label>제목</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="contents"
                  style="height: 100px"></textarea>
        <label>게시글 내용</label>
    </div>
    <button onclick="writePost()" type="button" class="btn btn-dark">게시글 작성</button>
</div>

<div class="posts-box" id="post-list">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p id="${id}-title" class="title">${title}</p>
                <footer id="${id}-author" style="color: grey; font-size: 15px; margin-bottom: 10px">${author}</footer>
                <p id="${id}-contents" style="font-size: 20px; margin-bottom: 5px">${contents}</p>
                <footer style="color: grey; font-size: 15px">${modifiedAt}</footer>
                <!-- 버튼 영역-->
                <div class="footer">
                    <img id="${id}-edit" class="icon-start-edit" src="/images/edit.png" alt="" onclick="editPost('${id}')">
                    <img id="${id}-delete" class="icon-delete" src="/images/delete.png" alt="" onclick="deleteOne('${id}')">
                    <img id="${id}-submit" class="icon-end-edit" src="/images/done.png" alt="" onclick="submitEdit('${id}')">
                </div>
            </blockquote>
        </div>
    </div>
</div>

</body>
</html>